AddQuiz.xaml

<Page x:Class="Octopus.AddQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Octopus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddQuiz">
    <Page.Resources>
        <CollectionViewSource x:Key="quizViewSource" d:DesignSource="{d:DesignInstance {x:Type local:quiz}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource quizViewSource}">
        <Grid.Background>
            <SolidColorBrush Color="#DDCCD0"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label  Margin="0,0,0,5" FontWeight="Bold">Quiz Name:</Label>
                <TextBox Name="txtQuizName" AcceptsReturn="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Margin="0,0,0,5" FontWeight="Bold">Description:</Label>
                <TextBox Name="txtDescription" AcceptsReturn="True"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label  Margin="0,0,0,5" FontWeight="Bold">Number of Questions:</Label>
                <TextBox Name="txtNumber" AcceptsReturn="True"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Click="Insert_Quiz_Click">Add Quiz</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
