QuizView.xaml

<Page x:Class="Octopus.QuizView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Octopus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizView">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#DDCCD0"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Label  Margin="0,0,0,5" FontWeight="Bold">Quiz Name:</Label>
            <Label Content="{Binding XPath=@Name}"></Label>
        </StackPanel>
        

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>Subject</Label>
                <TextBox Text="{Binding XPath=@Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Number of questions</Label>
                <TextBox Text="{Binding XPath=@Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="View_Questions_Click">View Questions</Button>
                <Button Click="Update_Quiz_Click">Update</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
