QuizTaker.xaml

<Page x:Class="Octopus.QuizTaker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Octopus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizTaker">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="questionItemTemplate">
                <Label Content="{Binding quizquestion}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="#DDCCD0"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75px" />
            <RowDefinition Height="275px"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Label  Margin="0,30,0,5" FontWeight="Bold" FontSize="15px"  >Quiz Name:</Label>
            <Label Content="{Binding name}" FontSize="15px"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label  Margin="30,30,0,5" FontWeight="Bold" FontSize="15px"  >Questions</Label>
            
        </StackPanel>
        <ListBox Name="questionListBox" Height="275"  Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding}" ItemTemplate="{StaticResource questionItemTemplate}">
        </ListBox>
        
        <Button Grid.Column="0" Grid.Row="2" Click="Submit_Quiz_Click">Submit Quiz</Button>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Name="questionpane">
            <Label  Margin="30,30,0,5" FontWeight="Bold" FontSize="15px" Name="QuestionTitle" >Insert question here?</Label>
            <StackPanel Orientation="Vertical" Name="Questions" >
        

        <StackPanel Orientation="Horizontal">
                <CheckBox Margin="30,10,0,5" />
                <TextBlock Name = "option1" Text="Hello there my old friend"  Margin = "10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="30,10,0,5" />
                <TextBlock Name = "option2" Text="Hello there my old friend"  Margin = "10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="30,10,0,5" />
                <TextBlock Name = "option3" Text="Hello there my old friend"  Margin = "10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="30,10,0,5" />
                <TextBlock Name = "option4" Text="Hello there my old friend"  Margin = "10" />
            </StackPanel>
           </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Click="Previous_Question_Click" Name ="previous_button">Previous</Button>
            <Button Click="Next_Question_Click" Name ="next_button">Next</Button>
            
        </StackPanel>

    </Grid>
    
</Page>
