QuizQuestions.xaml

<Page x:Class="Octopus.QuizQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Octopus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizQuestions">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#38383A"/>

        </Grid.Background>

        <Grid.Resources>
            <DataTemplate x:Key="quizItemTemplate">
                <Label Content="{Binding name}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Questions</Label>
        </Border>

        <ListBox Name="questionListBox" Grid.Column="0" Grid.Row="2" 
         ItemsSource="{Binding}"
         ItemTemplate="{StaticResource quizItemTemplate}">
        </ListBox>

        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Add new Question</Label>
            
        </Border>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Background="White">
            <StackPanel Orientation="Horizontal">
                <Label>Question</Label>
                <TextBox Name="newQuestion"  Width="100px"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Answer</Label>
                <TextBox Name="newAnswer" Width="100px"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Options (separate by '|')</Label>
                <TextBox Name="newOptions" Width="100px"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="Add_Question_Click">Add Question</Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
