QuizTaker.xaml

<Page x:Class="Octopus.QuizTaker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Octopus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizTaker">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#DDCCD0"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Label  Margin="0,30,0,5" FontWeight="Bold" FontSize="15px"  >Quiz Name:</Label>
            <Label Content="{Binding name}" FontSize="15px"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label  Margin="30,30,0,5" FontWeight="Bold" FontSize="15px"  >Questions</Label>
            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <ListBox Name="questionListBox" Height="300"
                 ItemsSource="{Binding}">
            </ListBox>
            <Button Click="Insert_Quiz_Click">Submit Quiz</Button>
            

        </StackPanel>
    </Grid>
    
</Page>
